VITE_BACKEND_URL = "http://localhost:5000"
VITE_SUPABASE_URL="https://advbdpsdsehjwvctkduj.supabase.co"
VITE_SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkdmJkcHNkc2Voand2Y3RrZHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MDgzOTQsImV4cCI6MjA2MjM4NDM5NH0.HnUEGFkz7iKOztVplE-Lw5mfwWQ_90b0M1MtF-tMTug"
