VITE_BACKEND_URL = "http://localhost:5000"
VITE_SUPABASE_URL="https://axdgkuflftfdkpmqsjgn.supabase.co"
VITE_SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZGdrdWZsZnRmZGtwbXFzamduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NjM2NTUsImV4cCI6MjA2MzEzOTY1NX0.RAF7kIebxUeH3NCFm-usGbLwd7W1meVpkEXOVw-ep0I");

